# -*- mode: snippet -*-
# name: scsv
# key: scsv
# --
if (!dir.exists(here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`")))
  dir.create(here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`"), recursive = TRUE)

fwrite($1, here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`/$3.csv"))

