# -*- mode: snippet -*-
# name: sfst
# key: sfst
# --
if (!dir.exists(here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`")))
  dir.create(here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`"), recursive = TRUE)

write_fst($1, here::here("$2/`(let ((str (file-name-directory buffer-file-name)))
  (when (string-match "^.*/\\(.*\\)/$" str)
    (match-string 1 str)))
`/$3.fst"), compress = ${4:50})

